<?php

return [
    'sidebar' => [
        'content' => 'Content',
        'layout' => 'Layout',
    ],
    'labels' => [
        'read more' => 'Read More',
        'find us here' => 'Find Us Here',
        'about us' => 'About Us',
        'get in touch' => 'Get In Touch',
    ],
    'buttons' => [
        'send_request' => 'Send Request',
        'reply' => 'Reply',
    ],
    'form' => [
        'actions' => 'Actions',
        'created at' => 'Created At',
        'is_active' => 'Active',
        'is_visible' => 'Visible',
        'has_percent' => 'Has Percent',
        'image' => 'Image',
        'email' => 'Email',
        'names' => 'Names',
        'name' => 'Name',
        'phone' => 'Phone',
        'stationary_phone' => 'Stationary Phone',
        'mobile_phone' => 'Mobile Phone',
        'dob' => 'Date of Birth',
        'description' => 'Description',
        'title' => 'Title',
        'content' => 'Content',
        'address' => 'Address',
        'client' => 'Client',
        'doctor' => 'Doctor',
        'procedure' => 'Procedure',
        'subject' => 'Subject',
        'sender' => 'Sender',
        'price' => 'Price',
        'promotional procedure' => 'Promotional Procedure',
        'quantity' => 'Quantity',
        'amount total' => 'Total',
        'amount paid' => 'Paid',
        'amount dept' => 'Dept',
        'amount discount' => 'Discount',
        'learnt from' => 'Learnt From',
        'appointed_at' => 'Appointed at',
        'message' => 'Message',
        'slug' => 'Slug',
        'position' => 'Position',
        'page' => 'Page',
        'address_line_1' => 'Address line 1',
        'address_line_2' => 'Adddress line 2',
    ],
    'statuses' => [
        'is visible' => 'visible',
        'not visible' => 'not visible',
        'has percent' => 'has percent',
        'no percent' => 'no percent'
    ],
];