<?php

return [
    'none' => 'Няма',
    'sidebar' => [
        'content' => 'Съдържание',
        'layout' => 'Шаблон',
    ],
    'labels' => [
        'read more' => 'Прочети още',
        'find us here' => 'Открийте ни тук',
        'about us' => 'За нас',
        'get in touch' => 'Свържете се с нас',
    ],
    'buttons' => [
        'send_request' => 'Изпратете запитване',
        'reply' => 'Отговори',
    ],
    'form' => [
        'actions' => 'Действия',
        'created at' => 'Създадено на',
        'is_active' => 'Активен',
        'is_visible' => 'Видим',
        'has_percent' => 'Има процент',
        'image' => 'Изображение',
        'email' => 'Е-мейл',
        'names' => 'Имена',
        'name' => 'Име',
        'phone' => 'Телефон',
        'stationary_phone' => 'Стац. телефон',
        'mobile_phone' => 'Моб. телефон',
        'dob' => 'Дата на раждане',
        'description' => 'Описание',
        'title' => 'Заглавие',
        'content' => 'Съдържание',
        'address' => 'Адрес',
        'client' => 'Клиент',
        'doctor' => 'Доктор',
        'procedure' => 'Процедура',
        'category' => 'Категория',
        'subject' => 'Тема',
        'sender' => 'Изпращащ',
        'price' => 'Цена',
        'promotional procedure' => 'Промоционални процедури',
        'quantity' => 'Количество',
        'amount total' => 'Тотал',
        'amount paid' => 'Платено',
        'amount dept' => 'Дължимо',
        'amount discount' => 'Отстъпка',
        'learnt from' => 'Научил от',
        'appointed_at' => 'Насрочен за',
        'message' => 'Съобщение',
        'slug' => 'Ключ',
        'position' => 'Позиция',
        'page' => 'Страница',
        'address_line_1' => 'Адрес ред 1',
        'address_line_2' => 'Адрес ред 2',
    ],
    'statuses' => [
        'is visible' => 'видимо',
        'not visible' => 'скрито',
        'has percent' => 'има процент',
        'no percent' => 'няма процент'
    ],
];
